# Tienda_Api

TiendaApi_Central/: Program.cs  TiendaApi_Central.csproj  TiendaApi_Central.sln
TiendaApi_Central/Controllers/: mainController.cs
TiendaApi_Central/Models/: LoginRequest.cs  TokenResponse.cs
TiendaApi_Central/Properties/: launchSettings.json
TiendaApi_Products/: Program.cs  TiendaApi_Products.csproj  TiendaApi_Products.sln
TiendaApi_Products/Controllers/: ProductsController.cs
TiendaApi_Products/Data/: DataContext.cs
TiendaApi_Products/Models/: Product.cs
TiendaApi_Products/Properties/: launchSettings.json
TiendaApi_Users/: Program.cs  TiendaApi_Users.csproj  TiendaApi_Users.sln
TiendaApi_Users/Controllers/: UsersController.cs
TiendaApi_Users/Data/: DataContext.cs
TiendaApi_Users/Models/: Jwt.cs  Login.cs  Users.cs
TiendaApi_Users/Properties/: launchSettings.json
TiendaApi_Users/Services/: Encrypt.cs
